# yt_mybatis_example

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/github/base/: DruidDataSourceConfig.java  MultipartFileConfig.java  SwaggerConfig.java
src/main/java/com/github/yt/example/config/: MyFieldsConfig.java  MyFieldsDefault.java  MyPageConfig.java
src/main/java/com/github/yt/example/excel/: TestBean.java  TestExcelController.java
src/main/java/com/github/yt/example/member/controller/: MemberController.java
src/main/java/com/github/yt/example/member/dao/: MemberMapper.java
src/main/java/com/github/yt/example/member/domain/: MemberT.java
src/main/java/com/github/yt/example/member/service/: MemberService.java
src/main/java/com/github/yt/example/member/service/impl/: MemberServiceImpl.java
src/main/java/com/github/yt/example/simple/controller/: Test2Controller.java  TestController.java
src/main/java/com/github/yt/example/simple/dao/: TestMapper.java
src/main/java/com/github/yt/example/simple/handler/: MyPageService.java
src/main/java/com/github/yt/example/simple/service/: Test2Service.java  TestService.java
src/main/java/com/github/yt/example/simple/service/impl/: Test2ServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.1__Create_member_table.sql  V1.0.2__Create_card_table.sql
src/main/resources/mapper/: TestMapper.xml
src/test/java/generator/: JavaBuild.java
