spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3307/antdpro
spring.datasource.username=root
spring.datasource.password=1234
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#filters: stat
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select '1'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapperLocations=classpath*:mapper/*.xml
flyway.baselineOnMigrate=true
flyway.locations=db/migration,db/migration-data
yt1=myPageService
